<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.mapro</groupId>
		<artifactId>maprohu-pom</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</parent>
	<artifactId>maprohu-model-analyzer-test-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-model</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-meta-annotations</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>