<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.mapro</groupId>
		<artifactId>maprohu-pom</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</parent>
	<artifactId>maprohu-jpa-gwt-domain</artifactId>
	
	<dependencies>
	
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-model-gwt</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	
		<!-- 
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-domain</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		 -->
		 
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-types</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-meta</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-meta</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
		
		<!--
			only for navigating from generated source files
			can be removed 
		 -->
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-generator-gwt-proxy</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build> 
		<plugins>
			<plugin>
				<groupId>hu.mapro</groupId>
				<artifactId>maprohu-generator-gwt-proxy-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-client</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>hu.mapro</groupId>
										<artifactId>
											maprohu-generator-gwt-proxy-plugin
										</artifactId>
										<versionRange>
											[0.0.14-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate-client</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>