# maprohu-framework

./: pom.xml
maprohu-deps/: pom.xml
maprohu-deps/common-deps/: pom.xml
maprohu-deps/common-test-deps/: pom.xml
maprohu-deps/domain-deps/: pom.xml
maprohu-deps/domain-provided-deps/: pom.xml
maprohu-deps/gwt-compiler-deps/: pom.xml
maprohu-deps/gwt-deps/: pom.xml
maprohu-deps/gwt-provided-deps/: pom.xml
maprohu-deps/gwt-sources-deps/: pom.xml
maprohu-deps/gwt-test-deps/: pom.xml
maprohu-deps/war-provided-deps/: pom.xml
maprohu-deps/webapp-deps/: pom.xml
maprohu-deps/webapp-provided-deps/: pom.xml
maprohu-deps/webapp-test-deps/: pom.xml
maprohu-pom/: pom.xml
maprohu-pom/earth-api-utility-library-gwt/: pom.xml
maprohu-pom/earth-api-utility-library-gwt/src/misc/: dav-pom.xml
maprohu-pom/gwt-common/: pom.xml
maprohu-pom/gwt-data/: pom.xml
maprohu-pom/gwt-data/src/legacy/: CachedClientStores.java  ClientStore.java  ClientStoreReader.java  ClientStoreReaders.java  DataSession.java  DataSessionContext.java  DataSessionStore.java  DecoratedRequestContextSupplier.java  EditingPersistences.java  GwtDataRequestTransport.java  JpaIsLive.java  RequestContextDecorator.java  SessionControl.java  SessionFire.java  SessionId.java
maprohu-pom/gwt-ui/: pom.xml
maprohu-pom/gwt-ui-gxt/: pom.xml
maprohu-pom/gwt-ui-gxt/src/legacy/java/: AbstractFieldCreator.java  CopyOfGxtUserInterface.java  CopyOfRecordsEditorBuilder.java  GxtCachedComplexFieldCreator.java  GxtCachedComplexListFieldCreator.java  GxtCachedComplexSetFieldCreator.java  GxtDateFieldCreator.java  GxtGridSetEditor.java  GxtLongFieldCreator.java  GxtUncachedComplexFieldCreator.java  GxtUncachedComplexFullTextFieldCreator.java  GxtUncachedComplexListFieldCreator.java  GxtUncachedComplexSetFieldCreator.java
maprohu-pom/gwt-ui-gxt/src/main/script/: script-all.roo  script-setup.roo
maprohu-pom/gwt-ui/src/doc/: setup.txt
maprohu-pom/gwt-ui/src/legacy/java/: BaseGridColumnCustomBuilder.java  BaseGridConfigurator.java  CachedComplexFieldCreator.java  CachedComplexListFieldCreator.java  CachedComplexSetFieldCreator.java  ColumnCollector.java  ColumnRoot.java  ComplexFieldCreator.java  ComplexListFieldCreator.java  ComplexSetFieldCreator.java  DataSessionContext.java  DateFieldCreator.java  DefaultComplexEditor.java  DefaultComplexFieldCreator.java  DefaultComplexListFieldCreator.java  DefaultComplexSetFieldCreator.java  DisplayColumn.java  DoubleFieldCreator.java  EnumFieldCreator.java  FocusableManagedWidget.java  IntegerFieldCreator.java  LongFieldCreator.java  MultiColumn.java  MultiColumnDelegator.java  ReferenceColumn.java  UncachedComplexFieldCreator.java  UncachedComplexFullTextFieldCreator.java  UncachedComplexListFieldCreator.java  UncachedComplexSetFieldCreator.java  WindowDataSessionStore.java  WindowRequestContextDecorator.java  WindowRequestContextSupplier.java
maprohu-pom/gwt-ui/src/legacy/java/hu/mapro/gwt/: Mapro.gwt.xml
maprohu-pom/gwt-ui/src/main/java/hu/mapro/gwtui/: GwtUi.gwt.xml
maprohu-pom/gxt-theme-green/: pom.xml
maprohu-pom/maprohu-generator/: pom.xml
maprohu-pom/maprohu-generator-gwt-proxy/: pom.xml
maprohu-pom/maprohu-generator-gwt-proxy-plugin/: pom.xml
maprohu-pom/maprohu-generator-gwt-proxy/src/test/java/hu/mapro/: TestUpdateCodeWriter.java
maprohu-pom/maprohu-generator-gwt-ui/: pom.xml
maprohu-pom/maprohu-generator-gwt-ui-plugin/: pom.xml
maprohu-pom/maprohu-generator-gwt-ui-plugin/src/test/resources/: test-model.xml
maprohu-pom/maprohu-generator-gwt-ui-plugin/src/test/resources/testproject/: pom.xml
maprohu-pom/maprohu-generator-gwt-ui/src/test/java/hu/mapro/: TestGenerator.java
maprohu-pom/maprohu-generator-test/: pom.xml
maprohu-pom/maprohu-generator-test/src/test/draft/draft/edit/sample/: SuperClassComplexEditorBuilder.java  SuperClassComplexEditorFields.java  SuperClassComplexEditorFieldsInterface.java  SuperClassComplexEditorNavigator.java  SuperClassLabelProvider.java  SuperClassModelKeyProvider.java  SuperClassSuperValueDefaultEditorFieldCreator.java  SuperClassSuperValueEditorFieldCreator.java  SuperClassUncachedValueProvider.java  TheClassComplexEditorFields.java  TheClassComplexEditorFieldsInterface.java  TheClassComplexEditorFieldsNavigator.java  TheClassRefEditorFieldCreator.java
maprohu-pom/maprohu-generator-test/src/test/draft/draft/grid/sample/: DefaultColumnModelCreators.java  RefClassCustomizableColumnModelCreator.java  RefClassDefaultColumnModelCreator.java  RefClassFieldsMultiColumnWrapper.java  RefClassInterfaceOfReferencesPassedToCustomizableFieldCreator.java  RefClassMultiColumnDelegator.java  SuperClassDefaultColumnModelCreator.java  (+13 more)
maprohu-pom/maprohu-jpa/: pom.xml
maprohu-pom/maprohu-jpa-builder/: pom.xml
maprohu-pom/maprohu-jpa-gwt-domain/: pom.xml
maprohu-pom/maprohu-jpa-gwt-domain/src/legacy/: ExpressionFilterBase.java
maprohu-pom/maprohu-jpa-gwt-domain/src/main/model/: model.xml
maprohu-pom/maprohu-jpa-meta/: pom.xml
maprohu-pom/maprohu-jpa-meta/src/legacy/: IdVersion.java
maprohu-pom/maprohu-jpa-model/: pom.xml
maprohu-pom/maprohu-jpa-model/src/launch/: maprohu-jpa-model ValidationTool.launch
maprohu-pom/maprohu-jpa-types/: pom.xml
maprohu-pom/maprohu-jpa/src/test/resources/: log4j.properties
maprohu-pom/maprohu-meta-annotations/: pom.xml
maprohu-pom/maprohu-model/: pom.xml
maprohu-pom/maprohu-model-analyzer/: pom.xml
maprohu-pom/maprohu-model-analyzer-bean/: pom.xml
maprohu-pom/maprohu-model-analyzer-meta/: pom.xml
maprohu-pom/maprohu-model-analyzer-test/: pom.xml
maprohu-pom/maprohu-model-analyzer-test-domain/: pom.xml
maprohu-pom/maprohu-model-analyzer/src/main/resources/: model.xsd
maprohu-pom/maprohu-model-gwt/: pom.xml
maprohu-pom/maprohu-model-gwt/src/legacy/: Cemetary.java  IsLive.java  IsLiveContext.java  IsLiveFallback.java  JpaIsLiveListener.java
maprohu-pom/maprohu-model-roo-annotation/: pom.xml
maprohu-pom/maprohu-report/: pom.xml
maprohu-pom/maprohu-sandbox/: pom.xml
maprohu-pom/maprohu-sandbox/src/main/launch/: maprohu-sandbox ValidationTool.launch
(+1025 files in other folders)
