<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.mapro</groupId>
	<artifactId>maprohu-framework</artifactId>
	<version>0.0.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>maprohu-pom</module>
		<module>maprohu-deps</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>maven.springframework.org.external</id>
			<url>http://maven.springframework.org/external</url>
		</repository>
	</repositories>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<gwt.version>2.5.0</gwt.version>
		<!-- <gwt.version>2.4.0</gwt.version> -->
		<guava.version>14.0.1</guava.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring-security.version>3.1.0.RELEASE</spring-security.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<aspectj.version>1.6.12</aspectj.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.2.0.Final</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.codemodel</groupId>
				<artifactId>codemodel</artifactId>
				<version>2.6</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Deps -->
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>domain-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>domain-provided-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-compiler-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>common-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>common-test-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-sources-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>webapp-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>webapp-provided-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>webapp-test-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-test-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>war-provided-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-provided-deps</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<type>pom</type>
			</dependency>

			<!-- Maprohu Framework Modules -->
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-common</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-common</artifactId>
				<classifier>sources</classifier>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-ui-gxt</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>gwt-ui-gxt</artifactId>
				<classifier>sources</classifier>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>earth-api-utility-library-gwt</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>earth-api-utility-library-gwt</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>maprohu-model</artifactId>
				<version>0.0.14-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>hu.mapro</groupId>
				<artifactId>maprohu-model</artifactId>
				<version>0.0.14-SNAPSHOT</version>
				<classifier>sources</classifier>
			</dependency>

			<dependency>
				<groupId>com.sencha.gxt</groupId>
				<artifactId>gxt</artifactId>
				<version>3.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.8</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>