<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.mapro</groupId>
		<artifactId>maprohu-pom</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</parent>

	<artifactId>gwt-ui</artifactId>
	<packaging>jar</packaging>
	<name>gwt-ui</name>

	<!-- 
	<repositories>
		<repository>
			<id>gwt-crypto repo</id>
			<url>http://gwt-crypto.googlecode.com/svn/trunk/repo/</url>
		</repository>
	</repositories>
	 -->

	<dependencies>

		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-provided-deps</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-test-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		 -->

		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-model-gwt</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-model</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-data</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- 
		<dependency>
			<groupId>com.googlecode.gwt.crypto</groupId>
			<artifactId>gwt-crypto</artifactId>
			<version>1.0.2</version>
		</dependency>
		 -->
	</dependencies>
</project>