<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.mapro</groupId>
		<artifactId>maprohu-deps</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</parent>
	<artifactId>gwt-sources-deps</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-common</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-gwt-domain</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-data</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-ui</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-ui-gxt</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-model</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-model-gwt</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-model</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-jpa-types</artifactId>
			<version>0.0.14-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
        </dependency>
        
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
            <classifier>sources</classifier>
		</dependency>
        
		
	</dependencies>
</project>