<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gwt-ui-gxt</artifactId>

	<parent>
		<groupId>hu.mapro</groupId>
		<artifactId>maprohu-pom</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-provided-deps</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-test-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
	
	
	
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>uibinder-bridge</artifactId>
			<version>2.4.0</version>
		</dependency>
		 -->

		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-ui</artifactId>
			<version>0.0.14-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>