<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.mapro</groupId>
		<artifactId>maprohu-pom</artifactId>
		<version>0.0.14-SNAPSHOT</version>
	</parent>
	<artifactId>maprohu-model-gwt</artifactId>
	<dependencies>

		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-provided-deps</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>gwt-test-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>hu.mapro</groupId>
			<artifactId>maprohu-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<!-- Remove this depecendcy once the LondIdLocator.isLive is not depending 
			on it -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-dependency-plugin</artifactId> <version>2.3</version> <executions> 
		<execution> <id>unpack-nongwt-sources</id> <phase>generate-resources</phase> 
		<goals> <goal>unpack-dependencies</goal> </goals> <configuration> <includeArtifactIds>maprohu-model</includeArtifactIds> 
		<classifier>sources</classifier> <overWrite>true</overWrite> <excludeTransitive>true</excludeTransitive> 
		<includeScope>provided</includeScope> <excludes>META-INF/MANIFEST.MF</excludes> 
		<outputDirectory>${project.build.directory}/nongwt-sources</outputDirectory> 
		<type>java-source</type> <silent>false</silent> </configuration> </execution> 
		</executions> </plugin> </plugins> <sourceDirectory>src/main/java</sourceDirectory> 
		<testSourceDirectory>disabled</testSourceDirectory> <resources> <resource> 
		<directory>src/main/java</directory> </resource> <resource> <directory>${project.build.directory}/nongwt-sources</directory> 
		</resource> </resources> <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> 
		<artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> <configuration> 
		<lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> 
		<groupId> org.apache.maven.plugins </groupId> <artifactId> maven-dependency-plugin 
		</artifactId> <versionRange> [2.3,) </versionRange> <goals> <goal> unpack-dependencies 
		</goal> </goals> </pluginExecutionFilter> <action> <ignore /> </action> </pluginExecution> 
		</pluginExecutions> </lifecycleMappingMetadata> </configuration> </plugin> 
		</plugins> </pluginManagement> </build> -->

</project>